============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.0, pluggy-1.6.0
rootdir: /Users/awgneo/Repositories/awgneo/anova
configfile: pytest.ini
testpaths: tests
plugins: respx-0.22.0, pytest_freezer-0.4.9, unordered-0.7.0, socket-0.7.0, xdist-3.8.0, timeout-2.4.0, homeassistant-custom-component-0.13.322, github-actions-annotate-failures-0.3.0, asyncio-1.3.0, aiohttp-1.1.0, picked-0.5.1, requests-mock-1.12.1, cov-7.0.0, syrupy-5.0.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 11 items

tests/test_client.py::test_client_connect 
-------------------------------- live log setup --------------------------------
INFO     homeassistant.loader:loader.py:784 Loaded homeassistant from homeassistant.components.homeassistant
PASSED                                                                   [  9%]
tests/test_client.py::test_client_disconnect PASSED                      [ 18%]
tests/test_client.py::test_send_command PASSED                           [ 27%]
tests/test_client.py::test_handle_discovery_apc 
-------------------------------- live log call ---------------------------------
INFO     custom_components.anova_culinary.anova_api.client:client.py:254 Discovered APC: APC-123 (Anova Precision Cooker)
PASSED                                                                   [ 36%]
tests/test_client.py::test_update_state 
-------------------------------- live log call ---------------------------------
INFO     custom_components.anova_culinary.anova_api.client:client.py:254 Discovered APC: APC-123 (Anova Precision Cooker)
PASSED                                                                   [ 45%]
tests/test_config_flow.py::test_form_user 
-------------------------------- live log call ---------------------------------
INFO     homeassistant.loader:loader.py:784 Loaded anova_culinary from custom_components.anova_culinary
WARNING  homeassistant.loader:loader.py:700 We found a custom integration anova_culinary which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
PASSED                                                                   [ 54%]
tests/test_config_flow.py::test_form_invalid_token 
-------------------------------- live log call ---------------------------------
INFO     homeassistant.loader:loader.py:784 Loaded anova_culinary from custom_components.anova_culinary
WARNING  homeassistant.loader:loader.py:700 We found a custom integration anova_culinary which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
PASSED                                                                   [ 63%]
tests/test_config_flow.py::test_form_valid 
-------------------------------- live log call ---------------------------------
INFO     homeassistant.loader:loader.py:784 Loaded anova_culinary from custom_components.anova_culinary
WARNING  homeassistant.loader:loader.py:700 We found a custom integration anova_culinary which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
INFO     homeassistant.setup:setup.py:393 Setting up anova_culinary
PASSED                                                                   [ 72%]
------------------------------ live log teardown -------------------------------
ERROR    homeassistant.config_entries:config_entries.py:1024 Error unloading entry Anova Culinary for anova_culinary
Traceback (most recent call last):
  File "/Users/awgneo/Repositories/awgneo/anova/.venv/lib/python3.14/site-packages/homeassistant/config_entries.py", line 1006, in async_unload
    result = await component.async_unload_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/awgneo/Repositories/awgneo/anova/custom_components/anova_culinary/__init__.py", line 120, in async_unload_entry
    data = hass.data[DOMAIN].pop(entry.entry_id)
           ~~~~~~~~~^^^^^^^^
KeyError: 'anova_culinary'

tests/test_transpiler.py::test_payload_to_state PASSED                   [ 81%]
tests/test_transpiler.py::test_recipe_to_cook PASSED                     [ 90%]
tests/test_transpiler.py::test_cook_to_payload PASSED                    [100%]

============================== 11 passed in 0.23s ==============================
